{% load static %}
  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Heathnomic</title>
     <link rel=icon href="https://t4.ftcdn.net/jpg/03/17/26/79/360_F_317267969_C8FAmFHa5kjCgW2nr1otYFBMNqKuuIbw.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

<style>

  .navbar-brand{
    font-family: "Ubuntu";
    font-size: 1.5rem;
    font-weight: bold;
    }
    .nav-item{
      font-family: "Montserrat-Light";
      font-size: 1.25rem;
    }
    
.margin
{
  margin-left: 800px;
}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */

  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  font-family: 'Merriweather', serif;
}
</style>

  </head>
  <body>
    <video src="{% static 'videos/25132075_futuristic-glowing-abstract-lungs-on-a-medical-blue-background_by_j_nonex_preview (1).mp4' %}" muted loop autoplay width="1400px"></video>

<div class="bg-text">

  <h1 style="font-size:50px">Welcome to Heathnomic.</h1>
  <p>The Heart Of  Your Healthcare.</p>
</div>





    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">

    <a class="navbar-brand" href="">

      <img src="https://t4.ftcdn.net/jpg/03/17/26/79/360_F_317267969_C8FAmFHa5kjCgW2nr1otYFBMNqKuuIbw.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">

      Healthnomic
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <div class="margin">
          <a class="nav-link"  href="{% url 'Home' %}" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Browse' %}" >Browse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'scan' %}" >Scan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url 'about_us' %}" >About Us</a>
        </li>
        </div>

      </ul>

    </div>
  </div>
</nav>